library-app/
│
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── example/
│   │   │           └── library/
│   │   │               ├── LibraryApplication.java
│   │   │               ├── controller/
│   │   │               │   └── BookController.java
│   │   │               └── model/
│   │   │                   └── Book.java
│   │   └── resources/
│   │       ├── application.properties
│   │       └── data.sql
│   └── test/
│       └── java/
│           └── com/
│               └── example/
│                   └── library/
│                       └── LibraryApplicationTests.java
│
├── Dockerfile
└── docker-compose.yml
